{
  "name": "presenteia-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "npx prisma generate --schema=src/database/schema.prisma && nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "seed:roles": "ts-node -r tsconfig-paths/register src/database/scripts/seed-roles.ts",
    "seed:categories": "ts-node -r tsconfig-paths/register src/database/scripts/seed-categories.ts",
    "seed:all": "npm run seed:roles && npm run seed:categories",
    "prisma:dev": "nodemon -e prisma --exec 'prisma generate --schema=src/database/schema.prisma'",
    "prisma:migrate": "prisma migrate dev --schema=src/database/schema.prisma --create-only",
    "prisma:deploy": "prisma migrate deploy --schema=src/database/schema.prisma",
    "db:pull": "prisma db pull --schema=src/database/schema.prisma",
    "db:push": "prisma db push --schema=src/database/schema.prisma --force-reset",
    "generate": "prisma generate --schema=src/database/schema.prisma",
    "vercel-build": "npm run build",
    "postinstall": "prisma generate --schema=src/database/schema.prisma"
  },
  "dependencies": {
    "@nestjs/cache-manager": "^2.3.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^8.1.0",
    "@nestjs/typeorm": "^10.0.2",
    "@prisma/client": "^6.13.0",
    "bcrypt": "^6.0.0",
    "cache-manager": "^5.7.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20",
    "typeorm-extension": "^3.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@faker-js/faker": "^9.3.0",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.3.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-strategy": "^0.2.38",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vercel/node": "^5.3.21",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "globals": "^16.5.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "prisma": "^6.13.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3",
    "typescript-eslint": "^8.48.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "!**/*.entity.ts",
      "!**/*.repository.ts",
      "!**/*.module.ts",
      "!**/*.request.dto.ts",
      "!**/*.response.dto.ts",
      "!**/*.utils.ts",
      "!**/*.config.ts",
      "!**/data-source.ts",
      "!**/*.filter.ts",
      "!**/main.ts"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/entities/",
      "/models/"
    ]
  }
}
